<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>640</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <weight>75</weight>
    <italic>true</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Music on Window Player</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 10, 35)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <widget class="QGroupBox" name="fileBrowserWindow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>622</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>460</width>
      <height>622</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>460</width>
      <height>622</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 187, 255);</string>
    </property>
    <property name="title">
     <string>Przeglądarka plików </string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QTreeView" name="treeView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>440</width>
       <height>550</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>440</width>
       <height>550</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>440</width>
       <height>550</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(10, 20, 50)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragOnly</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="dodaj">
     <property name="geometry">
      <rect>
       <x>423</x>
       <y>590</y>
       <width>28</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Dodaj plik/katalog do listy odtwarzania</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/add.png</normaloff>
       <disabledoff>Grafiki/add.png</disabledoff>Grafiki/add.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="ciemny">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>590</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Przełącz na ciemny motyw</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 187, 255);</string>
     </property>
     <property name="text">
      <string>Ciemny</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/Motyw-on.png</normaloff>Grafiki/Motyw-on.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>10</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="jasny">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>590</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Przełącz na ciemny motyw</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 187, 255);</string>
     </property>
     <property name="text">
      <string>Jasny</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/Motyw-off.png</normaloff>Grafiki/Motyw-off.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>10</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="odtwarzanie">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>500</width>
      <height>191</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>191</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>191</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,187, 255);</string>
    </property>
    <property name="title">
     <string>Odtwarzanie </string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QPushButton" name="mute">
     <property name="geometry">
      <rect>
       <x>465</x>
       <y>160</y>
       <width>28</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Wycisz/włącz dźwięk</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/Speaker-mowp.png</normaloff>
       <disabledoff>Grafiki/Mute-mowp.png</disabledoff>
       <activeoff>Grafiki/Mute-mowp.png</activeoff>Grafiki/Speaker-mowp.png</iconset>
     </property>
     <property name="shortcut">
      <string>M</string>
     </property>
    </widget>
    <widget class="QSlider" name="volumeControl">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>21</width>
       <height>101</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="value">
      <number>99</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QSlider" name="pasekPostepu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>114</y>
       <width>440</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>440</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>440</width>
       <height>16</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickInterval">
      <number>0</number>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>130</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Powtarzanie</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="powtarzanie">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QRadioButton" name="brakRadio">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="toolTip">
          <string>Brak powtarzania</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Brak</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="utworRadio">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="toolTip">
          <string>Powtarzanie jednego utworu</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Grafiki/repeat.png</normaloff>Grafiki/repeat.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="listaRadio">
         <property name="minimumSize">
          <size>
           <width>62</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>20</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="toolTip">
          <string>Powtarzanie listy odtwarzania</string>
         </property>
         <property name="text">
          <string>ALL</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Grafiki/repeat.png</normaloff>Grafiki/repeat.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>463</x>
       <y>30</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>100%</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="informacje">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>440</width>
       <height>80</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>440</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>440</width>
       <height>80</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 18);</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jakiś całkiem długi tytuł z rozszerzeniem.flac</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>52</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>00:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="czasCalkowity">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/ 00:00</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="previous">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>141</y>
       <width>36</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>28</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Przewiń do tyłu</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/rewind.png</normaloff>
       <disabledoff>Grafiki/rewind.png</disabledoff>Grafiki/rewind.png</iconset>
     </property>
     <property name="shortcut">
      <string>Backspace, Backspace, Backspace</string>
     </property>
    </widget>
    <widget class="QPushButton" name="playPause">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>141</y>
       <width>36</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>28</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Odtwarzanie/pauza</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/playArrow.png</normaloff>
       <disabledoff>Grafiki/pause.png</disabledoff>Grafiki/playArrow.png</iconset>
     </property>
     <property name="shortcut">
      <string>Space</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="next">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>141</y>
       <width>36</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>28</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Przewiń do przodu</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/rewind2.png</normaloff>
       <disabledoff>Grafiki/rewind2.png</disabledoff>Grafiki/rewind2.png</iconset>
     </property>
     <property name="shortcut">
      <string>Right</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stop">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>141</y>
       <width>36</width>
       <height>28</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>28</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Zatrzymaj</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/stop.png</normaloff>Grafiki/stop.png</iconset>
     </property>
     <property name="shortcut">
      <string>S</string>
     </property>
    </widget>
    <widget class="QPushButton" name="random">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>141</y>
       <width>36</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>28</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Włącz/wyłącz odtwarzanie losowe</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/shuffleOff.png</normaloff>Grafiki/shuffleOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="shortcut">
      <string>R</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="playlistWindow">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>220</y>
      <width>500</width>
      <height>413</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>413</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>413</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 187, 255);</string>
    </property>
    <property name="title">
     <string>Lista odtwarzania </string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QListView" name="playlista">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>480</width>
       <height>340</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>340</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>480</width>
       <height>340</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(10, 20, 50)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DropOnly</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::CopyAction</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="trackUp">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>380</y>
       <width>28</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Przesuń utwór o pozycję w górę na liście odtwarzania</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/arrow-up.png</normaloff>
       <disabledoff>Grafiki/arrow-up.png</disabledoff>Grafiki/arrow-up.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="trackDown">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>380</y>
       <width>28</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Przesuń utwór o pozycję w dół na liście odtwarzania</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/arrow-down.png</normaloff>
       <disabledoff>Grafiki/arrow-down.png</disabledoff>Grafiki/arrow-down.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="remove">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>380</y>
       <width>28</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Usuń utwór z listy odtwarzania</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Grafiki/remove.png</normaloff>
       <disabledoff>Grafiki/remove.png</disabledoff>Grafiki/remove.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="wczytaj">
     <property name="geometry">
      <rect>
       <x>321</x>
       <y>380</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Wczytaj zapisaną listę odtwarzania</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 187, 255);</string>
     </property>
     <property name="text">
      <string>Wczytaj</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zapisz">
     <property name="geometry">
      <rect>
       <x>411</x>
       <y>380</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>28</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Zapisz aktualną listę odtwarzania</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Zapisz</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+S</string>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>0</y>
      <width>21</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>511</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
